VITE_SUPABASE_PROJECT_ID="nembwkdtqcqvdrnllatp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbWJ3a2R0cWNxdmRybmxsYXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjY2NzUsImV4cCI6MjA4NzAwMjY3NX0.6SKYGOKB3yaE2B2bSC3vgrZK4CYD3eWxF6RcmS8sq3c"
VITE_SUPABASE_URL="https://nembwkdtqcqvdrnllatp.supabase.co"
